<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Albatross.EFCore.PostgreSQL\Albatross.EFCore.PostgreSQL.csproj"/>
        <ProjectReference Include="..\Sample.Models\Sample.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Albatross.Config" Version="7.5.9"/>
        <PackageReference Include="Albatross.Text" Version="8.0.1" />
    </ItemGroup>
</Project>
