<Project>
	<ItemGroup>
		<PackageReference Include="Albatross.CodeAnalysis" Version="[8.0.5]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.CodeAnalysis.Polyfill" Version="[8.0.5]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.Collections" Version="[8.0.1]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.Text" Version="[9.0.3]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\netstandard2.0\Albatross.EFCore.CodeAnalysis.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeAnalysis)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeAnalysis_Polyfill)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_Collections)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_Text)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
