# efcore

./: .projects  CLAUDE.md  Directory.Build.props  README.md  alias.ps1  build.ps1  efcore.sln  efcore.slnx
Albatross.EFCore/: Albatross.EFCore.csproj  CacheEvictionInterceptor.cs  CacheEvictionItem.cs  Change.cs  ChangeAuditInterceptor.cs  ChangeReport.cs  ChangeReportInterceptor.cs  DbSession.cs  EFCoreJsonOption.cs  EFCoreSemanticExceptionConverter.cs  EntityMap.cs  Extensions.cs  IAuditable.cs  IBuildEntityModel.cs  IDbSession.cs  IEntityMap.cs  IGetCurrentActorId.cs  IRepository.cs  Migration.cs  NotFoundException.cs  PropertyNotLoadedException.cs  README.md  Repository.cs  SaveResults.cs
Albatross.EFCore.Admin/: Albatross.EFCore.Admin.csproj  EFMigrate.cs  ExecuteDeploymentScripts.cs  ExecuteScriptFile.cs  ExecuteSqlServerScriptFile.cs  GenerateSqlScript.cs  IExecuteScriptFile.cs  README.md
Albatross.EFCore.Audit/: Albatross.EFCore.Audit.csproj
Albatross.EFCore.AutoCacheEviction/: Albatross.EFCore.AutoCacheEviction.csproj  AutoCacheEvictionInterceptor.cs
Albatross.EFCore.ChangeReporting/: Albatross.EFCore.ChangeReporting.csproj  ChangeReport.cs  ChangeReportBuilder.cs  ChangeReportDbEventHandler.cs  Extensions.cs
Albatross.EFCore.CodeAnalysis/: Albatross.EFCore.CodeAnalysis.csproj  AnalyzerReleases.Shipped.md  CodeAnalysis.Payload.targets  MissingTransactionCommitAnalyzer.cs
Albatross.EFCore.CodeGen/: Albatross.EFCore.CodeGen.csproj  CodeGen.Payload.targets  EntityModelBuilderClassCodeGen.cs  EntityModelBuilderClassCodeGenerator.cs  EntityModelClassWalker.cs  MyDefined.cs  MySymbolProvider.cs  README.md
Albatross.EFCore.IntegrationTest/: Albatross.EFCore.IntegrationTest.csproj  ExceptionDbSessionEventHandler.cs  GetCurrentTestUser.cs  My.cs  PostSaveException.cs  PreSaveException.cs  README.md  TestAutoCacheEviction.cs  TestChangeReporting.cs  TestJsonColumn.cs  TestMockDbSession.cs  TestSampleDbSession.cs  TestSessionEventHandler.cs  TestSessionEventHandlerSetup.cs  appsettings.json
Albatross.EFCore.PostgreSQL/: Albatross.EFCore.PostgreSQL.csproj  ExceptionExtensions.cs  Extensions.cs  PostgresExceptionExtensions.cs  PostgresSemanticExceptionConverter.cs  README.md
Albatross.EFCore.SqlServer/: Albatross.EFCore.SqlServer.csproj  DapperExtensions.cs  DapperSqlDateOnlyTypeHandler.cs  DapperSqlTimeOnlyTypeHandler.cs  Extensions.cs  README.md  SqlBatchExecution.cs  SqlServerExceptionExtensions.cs  SqlServerMigration.cs  SqlServerSemanticExceptionConverter.cs
Albatross.EFCore.Test/: Albatross.EFCore.Test.csproj  CodeCheck.cs  Extensions_RemoveEntity.cs  TestMyDbSession.cs  appsettings.json
Albatross.Testing.EFCore/: Albatross.Testing.EFCore.csproj  README.md
Crm/: Crm.csproj
Crm.Admin/: CreateAddress.cs  CreateCompany.cs  CreateContact.cs  Crm.Admin.csproj  CrmCommandErrorHandler.cs  CrmPostgresMigration.cs  CrmSqlServerMigration.cs  DeleteCompany.cs  DeleteContact.cs  GetCompany.cs  ParentParams.cs  Program.cs  SystemActorId.cs  UpdateCompany.cs  Verbs.cs  appsettings.json  create-postgres-migration.ps1  create-sql-migration.ps1  serilog.json
Crm.Admin/Migrations/Postgres/: 20260330153338_CrmPostgresMigration_v1.Designer.cs  20260330153338_CrmPostgresMigration_v1.cs  20260419235447_CrmPostgresMigration_v2.Designer.cs  20260419235447_CrmPostgresMigration_v2.cs  20260621220017_CrmPostgresMigration_v1.Designer.cs  20260621220017_CrmPostgresMigration_v1.cs  20260621222830_CrmPostgresMigration_v2.Designer.cs  20260621222830_CrmPostgresMigration_v2.cs  CrmPostgresMigrationModelSnapshot.cs
Crm.Admin/Migrations/SqlServer/: 20260330153350_CrmSqlServerMigration_v1.Designer.cs  20260330153350_CrmSqlServerMigration_v1.cs  20260621224001_CrmSqlServerMigration_v1.Designer.cs  20260621224001_CrmSqlServerMigration_v1.cs  CrmSqlServerMigrationModelSnapshot.cs
Crm/Models/: Address.cs  Audit.cs  Company.cs  CompanyRepository.cs  Constants.cs  Contact.cs  CrmDbSession.cs  Extensions.cs  ICrmConfig.cs
Crm/Models/Postgres/: CrmConfig.cs  Extensions.cs
Crm/Models/SqlServer/: CrmConfig.cs  Extensions.cs
Crm/Repositories/: CrmRepository.cs
Crm/Requests/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Crm/Services/: Extensions.cs  ICompanyService.cs
Sample.Admin/: ExecutePostgresDeploymentScript.cs  ExecuteSqlDeploymentScript.cs  GenerateSqlScript.cs  GetTestUser.cs  ListAddress.cs  ListContact.cs  MySetup.cs  NewAddress.cs  NewContact.cs  ParentOptions.cs  ParentParams.cs  PostgresEFMigrate.cs  Program.cs  Sample.Admin.csproj  SamplePostgresMigration.cs  SampleSqlMigration.cs  SampleSqlServerMigration.cs  SqlServerEFMigrate.cs  UpdateAddress.cs  UpdateContact.cs  Verbs.cs  appsettings.json  create-postgres-migration.ps1  create-sql-migration.ps1
Sample.Admin/Migrations/Postgres/: 20250315213157_SamplePostgresMigration_v1.Designer.cs  20250315213157_SamplePostgresMigration_v1.cs  20250315213433_SamplePostgresMigration_v2.Designer.cs  20250315213513_SamplePostgresMigration_v3.Designer.cs  20250315213513_SamplePostgresMigration_v3.cs  20250316015331_SamplePostgresMigration_v1.Designer.cs  20250316015331_SamplePostgresMigration_v1.cs  20251031201138_SamplePostgresMigration_v1.Designer.cs  20251031201138_SamplePostgresMigration_v1.cs  20251031201637_SamplePostgresMigration_v2.Designer.cs  20251031201637_SamplePostgresMigration_v2.cs  20251031211223_SamplePostgresMigration_v3.Designer.cs  20251031211223_SamplePostgresMigration_v3.cs  20251101040047_SamplePostgresMigration_v4.Designer.cs  20251101040047_SamplePostgresMigration_v4.cs  SamplePostgresMigrationModelSnapshot.cs
Sample.Admin/db/: drop.sql  tables.sql
Sample.Admin/db/postgres/: tables.sql
Sample.Models/: Address.cs  Contact.cs  ContactProperty.cs  Extensions.cs  ISampleConfig.cs  My.cs  Sample.Models.csproj  SampleDbSession.cs
Sample.Models/Postgres/: Extensions.cs  SampleConfig.cs
Sample.Models/SqlServer/: Extensions.cs  SampleConfig.cs
Sample.Postgres/: Extensions.cs  Sample.Postgres.csproj  SampleConfig.cs
Test.CodeAnalysis/: MissingTransactionCommit.cs  Test.CodeAnalysis.csproj
(+60 files in other folders)
