<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>10.0.0</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/efcore</RepositoryUrl>
		<PackageProjectUrl>https://rushuiguan.github.io/efcore/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Rushui Guan</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>efcore;entity-framework;orm;sql-server;postgresql;dotnet;migrations;audit;repository</PackageTags>
		<PackageReleaseNotes>See https://rushuiguan.github.io/efcore/release-notes</PackageReleaseNotes>
		<!-- SourceLink Configuration -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>