<Solution>
  <Folder Name="/solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".projects" />
    <File Path="alias.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Albatross.EFCore.Admin/Albatross.EFCore.Admin.csproj" />
  <Project Path="Albatross.EFCore.Audit/Albatross.EFCore.Audit.csproj" />
  <Project Path="Albatross.EFCore.AutoCacheEviction/Albatross.EFCore.AutoCacheEviction.csproj" />
  <Project Path="Albatross.EFCore.ChangeReporting/Albatross.EFCore.ChangeReporting.csproj" />
  <Project Path="Albatross.EFCore.CodeGen/Albatross.EFCore.CodeGen.csproj" />
  <Project Path="Albatross.EFCore.PostgreSQL/Albatross.EFCore.PostgreSQL.csproj" />
  <Project Path="Albatross.EFCore.SqlServer/Albatross.EFCore.SqlServer.csproj" />
  <Project Path="Albatross.EFCore/Albatross.EFCore.csproj" />
  <Project Path="Crm.Admin\Crm.Admin.csproj" />
  <Project Path="Crm/Crm.csproj" />
</Solution>
