<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Authentication" Version="10.0.0-50.main" />
		<PackageReference Include="Albatross.CommandLine" Version="8.0.0" />
		<PackageReference Include="Albatross.Reflection" Version="10.0.0-44.main" />
		<PackageReference Include="Albatross.Text.CliFormat" Version="10.0.0-96.main" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<ProjectReference Include="..\Albatross.EFCore.Admin\Albatross.EFCore.Admin.csproj" />
		<ProjectReference Include="..\Sample.Models\Sample.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="db\postgres\" />
		<Folder Include="db\sqlserver\" />
	</ItemGroup>
</Project>