<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="TestCases\data.json"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="TestCases\data.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Albatross.CommandLine" Version="8.0.0"/>
        <PackageReference Include="Albatross.Caching.MemCache" Version="7.5.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21"/>
        <ProjectReference Include="..\Albatross.EFCore.Audit\Albatross.EFCore.Audit.csproj"/>
        <ProjectReference Include="..\Albatross.EFCore.ChangeReporting\Albatross.EFCore.ChangeReporting.csproj"/>
        <ProjectReference Include="..\Albatross.EFCore.PostgreSQL\Albatross.EFCore.PostgreSQL.csproj"/>
        <ProjectReference Include="..\Albatross.EFCore.SqlServer\Albatross.EFCore.SqlServer.csproj"/>
        <ProjectReference Include="..\Albatross.Testing.EFCore\Albatross.Testing.EFCore.csproj"/>
        <ProjectReference Include="..\Sample.Models\Sample.Models.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>