<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>Enable</Nullable>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.EFCore.CodeGen</PackageProjectUrl>
		<Description>A companion code generator used by the Albatross.EFCore library</Description>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageTags>Analyzer;Roslyn</PackageTags>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>
	<!--When packing codegen, its dependencies should be included as part of the package-->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Albatross.CodeAnalysis" Version="8.0.3" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Albatross.CodeAnalysis.Polyfill" Version="8.0.3" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Albatross.CodeGen" Version="9.0.1" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Albatross.CodeGen.CSharp" Version="9.0.1" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Albatross.Collections" Version="8.0.1" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Albatross.Text" Version="9.0.3" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgHumanizer_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeAnalysis)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeAnalysis_Polyfill)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeGen)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeGen_CSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_Collections)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_Text)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<!-- begin: this setup is used for project reference only.  It would be removed when packing -->
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGHumanizer_Core)\lib\netstandard2.0\Humanizer.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlbatross_CodeAnalysis)\lib\netstandard2.0\Albatross.CodeAnalysis.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlbatross_CodeAnalysis_Polyfill)\lib\netstandard2.0\Albatross.CodeAnalysis.Polyfill.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlbatross_CodeGen)\lib\netstandard2.0\Albatross.CodeGen.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlbatross_CodeGen_CSharp)\lib\netstandard2.0\Albatross.CodeGen.CSharp.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlbatross_Collections)\lib\netstandard2.0\Albatross.Collections.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAlbatross_Text)\lib\netstandard2.0\Albatross.Text.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\\Albatross.EFCore.CodeGen.dll" />
	</ItemGroup>
	<!-- end -->
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>