<Project>
	<!--
	    Single source of truth for the CodeGen analyzer payload (the generator DLL + the deps it needs
	    co-located under analyzers/dotnet/cs to load in the consumer's Roslyn).
	    Imported by BOTH:
	      - Albatross.EFCore.CodeGen.csproj  (compiles against these deps)
	      - Albatross.EFCore.csproj          (bundles the same payload so package consumers get the
	                                          generator automatically, without a separate reference)

	    BundleCodeGenPayloadOnly=true (set by Albatross.EFCore) excludes the deps from that project's
	    compile/runtime via ExcludeAssets - it only wants the restored $(Pkg*) paths, not the
	    assemblies (pulling Albatross.CodeAnalysis.Polyfill into a net10 compile collides with the BCL's
	    NotNullWhenAttribute -> CS0433, and we don't want them as runtime deps either).

	    Static <None Pack> items are sufficient here because both importers are SINGLE-target: $(Pkg*)
	    from GeneratePathProperty resolves during pack. (A MULTI-targeted importer would need a
	    TargetsForTfmSpecificContentInPackage target instead, because $(Pkg*) only resolve in the
	    per-TFM inner build while pack collects static content at the outer evaluation.)
	    CodeGen.dll is referenced via $(MSBuildThisFileDirectory) so it resolves to the CodeGen output
	    dir regardless of which project imports this file.
	-->
	<ItemGroup>
		<PackageReference Include="Albatross.CodeAnalysis" Version="[8.0.5]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.CodeAnalysis.Polyfill" Version="[8.0.5]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.CodeGen" Version="[9.0.6]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.CodeGen.CSharp" Version="[9.0.6]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.Collections" Version="[8.0.1]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Albatross.Text" Version="[9.0.3]" GeneratePathProperty="true" PrivateAssets="all">
			<ExcludeAssets Condition="'$(BundleCodeGenPayloadOnly)' == 'true'">compile;runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\netstandard2.0\Albatross.EFCore.CodeGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeAnalysis)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeAnalysis_Polyfill)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeGen)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_CodeGen_CSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_Collections)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgAlbatross_Text)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
