<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Authentication" Version="8.1.0" />
		<PackageReference Include="Albatross.CommandLine" Version="8.0.10" />
		<PackageReference Include="Albatross.CommandLine.Defaults" Version="8.0.8" />
		<PackageReference Include="Albatross.Reflection" Version="8.0.7" />
		<PackageReference Include="Albatross.Text.CliFormat" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
		<ProjectReference Include="..\Albatross.EFCore.Admin\Albatross.EFCore.Admin.csproj" />
		<ProjectReference Include="..\Crm\Crm.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="serilog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>