<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<TestProject>false</TestProject>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Testing.EFCore</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Reflection" Version="10.0.0-44.main" />
		<PackageReference Include="Albatross.Testing" Version="10.0.0-8.main" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
		<ProjectReference Include="..\Albatross.EFCore\Albatross.EFCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>