<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>This assembly contains convenient classes that allow users to get EFCore up and running quickly.  It also contains entity ChangeReporting functionality and implementation of DateLevelEntity pattern.</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Exceptions" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- Reference the generator as an analyzer (build-time only): builds it before this project and
	     keeps its assembly/deps out of this project's compile & runtime references. -->
	<ItemGroup>
		<ProjectReference Include="..\Albatross.EFCore.CodeGen\Albatross.EFCore.CodeGen.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>
	<!-- Bundle the generator payload into this package's analyzers/dotnet/cs so that referencing
	     Albatross.EFCore auto-activates the source generator for consumers - no separate
	     Albatross.EFCore.CodeGen reference needed. BundleCodeGenPayloadOnly=true resolves the $(Pkg*)
	     paths without pulling the deps into this project's compile (which would re-trigger the net10
	     CS0433 polyfill collision) or its runtime dependencies. -->
	<PropertyGroup>
		<BundleCodeGenPayloadOnly>true</BundleCodeGenPayloadOnly>
	</PropertyGroup>
	<Import Project="..\Albatross.EFCore.CodeGen\CodeGen.Payload.targets" />
	<ItemGroup>
	  <PackageReference Update="Albatross.CodeGen" Version="9.0.6-rc.241">
	    <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Albatross.CodeGen.CSharp" Version="9.0.6-rc.241">
	    <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>